<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/trang_chu_dialog_mua_do_an_img"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trang_chu_dialog_mua_do_an_ten_mon_an"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên món ăn"
                        android:textColor="@color/black" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/trang_chu_dialog_mua_do_an_gia_mon_an"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Giá món ăn"
                            android:textColor="@android:color/holo_red_light" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text=" đ"
                            android:textColor="@android:color/holo_red_light" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Số lượng"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/trang_chu_dialog_mua_do_an_btn_xoa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boder_gray"
                    android:src="@drawable/ic_baseline_horizontal_rule_24"
                    />

                <EditText
                    android:id="@+id/trang_chu_dialog_mua_do_an_edt_soLuong"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boder_gray"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:cursorVisible="false"
                    tools:ignore="TouchTargetSizeCheck" />
                <ImageView
                    android:id="@+id/trang_chu_dialog_mua_do_an_btn_them"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/boder_gray"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_add_24"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />
        <Button
            android:id="@+id/trang_chu_dialog_mua_do_an_btn_them_yeu_thich"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Thêm vào yêu thích"
            android:textAllCaps="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />
        <Button
            android:id="@+id/trang_chu_dialog_mua_do_an_btn_mua_ngay"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Mua ngay"
            android:textAllCaps="false"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>